[TRADING]
SYMBOL                = BTCUSDT
trade_interval        = 1m
entry_usdt            = 100
leverage              = 5
tp_percentage         = 0.8
sl_percentage         = 0.5
tp_sl_check_interval  = 15
sleep_time            = 1

# === Strategy Tweaks ===
[STRATEGY]
ema_span     = 21
vwap_buffer  = 0.001
rsi_gate     = 55
buffer_mode  = fixed
htf_filter   = false
optim_target = rr
max_pos_time = 30

# You can add more keys; `ema_vwap.py` will log any it doesn’t yet use.


[API]
API_KEY = 81vXiGyDU5cAgMH5PB5xHem9V9sGw6E1QaXGxyVMm79p0Gk8E7OYMf2OnSrMVWom
API_SECRET = gQWW6QW73sh9a83O4B5W6MzEmnXRxE55hsqM2Lvz1I27CtFog5EqBPI8moFIPICb
